name: Helm Unit Test
on:
  push:
    branches:
      - main
jobs:
  helm-unittest:
    name: Helm Unit Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: azure/setup-helm@v4
      - name: Install helm-unittest plugin
        run: |
          #!/bin/bash
          helm plugin install https://github.com/helm-unittest/helm-unittest.git
      - name: Unit Test Helm Charts
        run: |
          #!/bin/bash
          for D in $(find charts -not -path '*/.*' -mindepth 1 -maxdepth 1 -type d)
          do
            helm dependency update $D
            helm unittest $D
          done
